name=EspNowAESBroadcast
version=0.0.1
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=ESPNOW flooding mesh library.
category=Communication
url=git@github.com:arttupii/udpDebugPrints.git
architectures=*
includes=udpDebugPrints.h

